[33m1a674eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from dev to master
[33m470d8ae[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{1}: commit: æ·»åŠ haha.txt
[33m1a674eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: pull origin master:dev: fast-forward
[33m0ebfa13[m HEAD@{3}: checkout: moving from master to dev
[33m1a674eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: rebase finished: returning to refs/heads/master
[33m1a674eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{5}: rebase: æ·»åŠ readme.txt
[33m36c40e6[m HEAD@{6}: rebase: checkout refs/remotes/origin/master
[33m893eca4[m HEAD@{7}: commit: æ·»åŠ readme.txt
[33mf85c8e1[m HEAD@{8}: reset: moving to f85c8e1
[33m41d7267[m HEAD@{9}: commit: æ·»åŠ readme.txtå†…å®¹
[33m9ade92b[m HEAD@{10}: checkout: moving from dev to master
[33m0ebfa13[m HEAD@{11}: checkout: moving from master to dev
[33m9ade92b[m HEAD@{12}: commit: æ·»åŠ readme.txt
[33m0ebfa13[m HEAD@{13}: pull origin dev: Fast-forward
[33me422257[m HEAD@{14}: checkout: moving from dev to master
[33m0ebfa13[m HEAD@{15}: commit: æ·»åŠ fs
[33me422257[m HEAD@{16}: checkout: moving from master to dev
[33me422257[m HEAD@{17}: commit: like
[33mf85c8e1[m HEAD@{18}: commit: æ·»åŠ a.txt
[33m61e8be1[m HEAD@{19}: reset: moving to HEAD
[33m61e8be1[m HEAD@{20}: commit: æ·»åŠ å­—æ®µ
[33mc2e0d6d[m HEAD@{21}: commit: æ–°å»ºUserBeanç±»
[33md2d0f0a[m HEAD@{22}: commit (initial): ç¬¬ä¸€æ¬¡æäº¤
