[33mcommit e4222571f88112f1f98db4b2003d8785ee3035af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: liuly0218 <liuly0218@163.com>
Date:   Wed Jul 11 08:42:06 2018 +0800

    like

[33mcommit f85c8e1acfa456e32b061916efce7120ff00f62c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: liuly0218 <liuly0218@163.com>
Date:   Wed Jul 11 08:37:19 2018 +0800

    添加a.txt

[33mcommit 61e8be1e9428d8341564b5d731e3629fa1917978[m
Author: liuly0218 <liuly0218@163.com>
Date:   Tue Jul 10 17:05:29 2018 +0800

    添加字段

[33mcommit c2e0d6d2ad9c771cfeb1cba37e82f27e4c8907e5[m
Author: liuly0218 <liuly0218@163.com>
Date:   Tue Jul 10 17:03:13 2018 +0800

    新建UserBean类

[33mcommit d2d0f0a2ab7c5e0e3f1e0d888cc4d9ac66af273a[m
Author: liuly0218 <liuly0218@163.com>
Date:   Tue Jul 10 17:00:25 2018 +0800

    第一次提交
